<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        .table-correo-1{
            width:100%;
            border-collapse:collapse;
            border:0;
            border-spacing:0;
            height: 100vh;
            align-items: center;
            position: relative;
        }
        .nombre{
            position: absolute;
            top: 20%;
            left: 33%;
        }
        .nombre h1{
            font-size: 6.1rem;
            color: #012134;
        }
        @media (max-width:400px){
            .nombre{
            position: absolute;
            top: 17%;
            left: 10%;
        }
        .nombre h1{
            font-size: 3.1rem;
            color: #012134;
        }
        }
    </style>
    <div class="text-center">
        <div role="presentation" class="table-correo-1">
            <img src="img/correo-1" alt="AMTI" class="img-fluid"/>
            <div class="nombre text-center">
                <h1 class="bold">MARIA GÓNZALEZ <br/> TORRES</h1>
            </div>
        </div>
    </div>
   
    </body>
    
</body>
</html>