<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        .table-correo-1{
            width:100%;
            border-collapse:collapse;
            border:0;
            border-spacing:0;
            height: 100vh;
            align-items: center;
            position: relative;
        }
        .nombre-correo{
            position: absolute;
            top: 59.4%;
            left: 45%;
        }
        .nombre-correo h1{
            font-size: 2rem;
        }
        .tel-correo{
            position: absolute;
            top: 68.3%;
            left: 46%;
        }
        .tel-correo h1{
            font-size: 2rem;
        }
        .vigencia-correo{
            position: absolute;
            top: 77.4%;
            left: 56%;
        }
        .vigencia-correo h1{
            font-size: 2rem;
        }
        .venta-correo{
            position: absolute;
            top: 86.4%;
            left: 50%;
        }
        .venta-correo h1{
            font-size: 2rem;
        }
        @media (max-width:400px){
            .nombre-correo{
                position: absolute;
                top: 46%;
                left: 31.5%;
            }
            .tel-correo{
                position: absolute;
                top: 53.3%;
                left: 40%;
            }
            .vigencia-correo{
                position: absolute;
                top: 60.8%;
                left: 67%;
            }
            .venta-correo{
                position: absolute;
                top: 68.4%;
                left: 50%;
            }
        }
    </style>
    <div class="text-center">
        <div role="presentation" class="table-correo-1">
            <img src="img/Nueva_Venta.gif" alt="AMTI" class="img-fluid"/>
            <div class="nombre-correo text-center">
                <h1 class="bold">MARIA GÓNZALEZ TORRES</h1>
            </div>
            <div class="tel-correo">
                <h1 class="bold">3338398861</h1>
            </div>
            <div class="vigencia-correo">
                <h1 class="bold">3 años</h1>
            </div>
            <div class="venta-correo">
                <h1 class="bold">33</h1>
            </div>
        </div>
    </div>
   
    </body>
    
</body>
</html>