<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <style>
        /*CARROUSEL DE OPINIONES*/
        .controls {
            width: 35px;
            height: 35px;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            background: transparent;
            border: 1px solid #9EC33B;
        }
        .fa-arrow-left, .fa-arrow-right {
            font-size: 1rem;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .carrousel {
            margin: auto;
            margin-top: 120px;
            overflow:hidden;
        }
        .controls:hover {
            background-color: rgba(0,0,0,.5);
        }
        .item {
            width: 405px;
            height: 400px;
            float: left;
            margin-left: 15px;
            padding-top: 30px;
            border-radius: 20px;
            cursor: pointer;
            transition: 1s all;
            /*box-shadow: 0 9px 10px rgba(6,6,7,.3);*/
        }
        .cont {
            position: absolute;
            width: 1100px;
            margin-top: 140px;
        }
        .tapa {
            width: 12000px;/* 	change if the size is >     12000  :) */
            transition: .9s all;
        }
        .fa-angle-left{
            color: #9EC33B;
            font-size: 20px;
        }
        .fa-angle-right{
            color: #9EC33B;
            font-size: 20px;
        }
        /*TERMINA CARROUSEL DE OPINIONES*/
        .item2 {
            width: 1200px;
            height: 400px;
            float: left;
            margin-left: 15px;
            padding-top: 30px;
            border-radius: 20px;
            cursor: pointer;
            transition: 1s all;
            /*box-shadow: 0 9px 10px rgba(6,6,7,.3);*/
        }
    </style>

    <div class="container py-5">
        <div class="row">
          <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
          <div class="col-12 col-lg-10 col-sm-12 col-md-12">
                <div class="carrousel">
                  <div class="tapa" id="move">
                    <div class="item">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item"></div>
                  </div>
                  <!-- controls -->
                  <div class="cont">
                      <div class="left controls" id="l"><i class="fa-solid fa-angle-left ms-1"></i></div>
                      <div class="right controls" id="r"><i class="fa-solid fa-angle-right ms-1"></i></div>
                  </div>
                </div>
          </div>
          <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
          <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
          <div class="col-12 col-lg-10 col-sm-12 col-md-12">
                <div class="carrousel">
                  <div class="tapa" id="move">
                    <div class="item item2">
                        <img src="img/linea-horizontal.png" alt="">
                    </div>
                    <div class="item item2">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item item2">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item item2">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item item2">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item item2">
                        <img src="img/licencia-pop-up.png" alt="">
                    </div>
                    <div class="item item2"></div>
                  </div>
                  <!-- controls -->
                  <div class="cont">
                      <div class="left controls" id="l"><i class="fa-solid fa-angle-left ms-1"></i></div>
                      <div class="right controls" id="r"><i class="fa-solid fa-angle-right ms-1"></i></div>
                  </div>
                </div>
          </div>
          <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/lib/easy-waypoint-animate.js"></script>
    <script src="js/lib/jquery.waypoints.js"></script>
    <script src="js/lib/jquery.waypoints.min.js"></script>
    <script>
        //CARROUSEL DE OPINIONES
            let x = 0;
            let p = -10;
            let i = 1;
            let doom = document.getElementsByClassName('item');
            let confr = (doom.length - 3)*(-350);
            let confl = 0;
            //left
            document.getElementById("l").addEventListener("click", function(){
                x += 350;
                if (x > confl){x = confr - 350}else{
                document.getElementById("move").style.marginLeft = x + "px";}
            });
            //right
            document.getElementById("r").addEventListener("click", function(){
                x += -350;
                p += -10;
                if (x < confr){x = 350}else{
                document.getElementById("move").style.marginLeft = x + "px";}
            });
    </script>
</body>
</html>