<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        
    </style>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
          <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
              <tr>
                <td align="center" style="padding:10px 0 30px 0; ">
                  <img src="https://i.postimg.cc/HktzRK0x/TOP-N-Venta.gif" alt="FELICIDADES AMTI HAZ GENERADO UNA NUEVA VENTA"  style="height:auto;display:block;" />
                </td>
              </tr>
              <tr>
                <td style="padding:0px 30px 42px 20px; ">
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                    <tr>
                      <td style="padding:0 36px 0px 36px;color:#153643;">
                          <ul style="color: #808080; list-style: none;">
                            <li><h4 style="margin:0 0 12px 0;font-size: 40px;  margin-bottom: 50px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; text-align: center;">Datos del cliente</h4></li>
                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;"><h4><b style="color: #666666; font-size: 30px; ">Nombre: </b>  <b style="font-size: 40px;">Pruebas</b>  </h4></li>
                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;"> <h4><b style="color: #666666; font-size: 30px;">Teléfono:</b>  <b style="font-size: 40px;">1234567890</b> </h4></li>
                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;"> <h4><b style="color: #666666; font-size: 30px;">Vigencia solicitada:</b> <b style="font-size: 40px;">3 años</b> </h4></li>
                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;"> <h4><b style="color: #666666; font-size: 30px;">No. De venta: </b> <b style="font-size: 40px;">2</b></h4></li>
                          </ul>
                        
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                      <td style="padding:0;">
                        <img src="https://i.postimg.cc/mZNzGFpd/Bot-Ticket.gif" alt="MATERIALIZED BY Blueberry"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
   
    </body>
    
</body>
</html>